<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Глобальное Потепление</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef2f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        main {
            padding: 40px 20px;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <header>
    </header>
    <main>
            <h1>Привет! Здесь ты можешь узнать пару интересных фактов о глобальном потеплении!</h1>
            <img src="https://avatars.mds.yandex.net/i?id=6e686b8cc10ccbcc7b878ef82f80335e9e10c25c-4892849-images-thumbs&n=13">
            <a class="button" href="/random_fact">Показать случайный факт</a>
    </main>
    
</body>
</html>